<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

<meta name="generator" content="Editor">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- Suchmaschine -->
<meta name="robots" content="all">

<!-- Icon für die Seite 
<link rel="icon" type="image/gif" href="favicon.gif" />
-->

  <meta name="author" content="blechi">

  <title>GITLAB Test HTML Seite (Sandkasten)</title>
  
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<!-- Herausgeber -->
<meta name="DC.publisher" content="blechi" />

<!-- Ersteller -->
<meta name="DC.creator" content="blechi" />

<!-- Speicherdatum der Datei 
  <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2020-12-09" />
-->

<style type="text/css">
 code,pre { font-size:1.2em; background-color: #eee; padding: 2px 7px;}
 pre {padding: 1em 0;}
 
</style>

</head>
<body>

<div id="seite">

<!-- Überschrift -->
<p style="font-size:2.4em; font-weight: bold;">
	GITLAB (Test) HTML Seite (Sandkasten)
</p>

<p>...übrigens, hier wird Rückwerts geschrieben...</p>



<!-- ------------------------------------------------- -->

<hr> <!-- neuer Abschnitt -->

<!-- ------------------------------------------------- -->
<h1>SSH mit Gitlab</h1>
<p>
	<a href="uebersetzung-ssh-gitlab.html">hier</a> 
	findet man eine Übersetzung (Statisch Jan.2021) der 
	<a href="https://docs.gitlab.com/ee/ssh/">Dokumentation auf Github.</a> 
</p>

<p>
	Wer einen <b>anderen_Key_Namen</b>, wie in der Beschreibung angegeben, verwendet muss in der Datei <code>~/.ssh/config</code> dieses auch angeben.
	Bei mir hat folgendes funktioniert.
<pre>
	host gitlab
	Hostname gitlab.com
	User git
	IdentityFile ~/.ssh/anderen_Key_Namen
</pre>
	Der Aufruf lautet dann 
	<code>git clone gitlab:......</code>
	wobei <b>gitlab</b> die Bezeichnung ist, die unter 
	<code>host</code> 
	angegeben wurde.
</p>


<!-- ------------------------------------------------- -->

<hr> <!-- neuer Abschnitt -->

<!-- ------------------------------------------------- -->
<h1>...mein erster Eintrag</h1>
<p>...hallo, auf meiner ersten GITLAB Internetseite.
Hinter der Seite steckt kein Programm sondern nur ein Editor und dient zur Zeit nur als Sandkasten um ein Gefühl für die Funktion GITLAB und öffentliche HTML Seiten zu bekommen.</p>

<p>Mal schauen was die Zeit so bringt und wie ich mit dieser Seite zurechtkommen.</p>

<p>Gruß blechi</p>

<!-- ------------------------------------------------- -->

</div> <!-- Ende #seite" -->
</body>
</html>
